db:
    image: postgres
api:
    build: ./projects/api
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
        - ./projects/api:/code
    ports:
        - "8000:8000"
    links:
        - db
    environment:
        - DJANGO_SETTINGS_MODULE=project.settings_docker
web:
    build: ./projects/frontend
    command: "npm start"
    volumes:
        - ./projects/frontend:/code
    ports:
        - "9000:9000"
        - "9001:9001"
    links:
        - api
